<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="kpt.master.cs" Inherits="kpt.kpt" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset= "utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" src="js/menu.js"></script>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/start.css" />
    <link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/responsiv.css" />
    <title>JE-Bankens kunskapsportal</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="top-black"></div>
	<div class="top-white"></div>
	
    <div class="container">        
    <div class="title"><h1>KOMPETENSPORTALEN</h1></div>	
        		
        <div class="nav">
		    <ul class="topnav" id="myTopnav">
                <li class="icon"><a href="javascript:void(0);" onclick="myFunction()">&#9776;</a></li>
                <li><a href="default.aspx">Hem</a></li>
                <li><a href="coursestart.aspx">Kurs</a></li>
                <li><a href="admin.aspx">Hantera</a></li>
                <li><a href="support.aspx">Support</a></li>
                <li><a href="faq.aspx">Frågor</a></li>			
		    </ul>
	    </div>
    <asp:ContentPlaceHolder ID="ContentMain" runat="server">        
    </asp:ContentPlaceHolder>

        <div class="footer">
		    <h3>JE-Bankens kompetensportal</h3>
		    <p>Ansvarig för sidan: Morgan Norell och Niklas Sörling.</p>
	    </div>
		<div class="bottom-black"></div>

    </div>
</body>
</html>